# LojaVirtual-Shoes

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loja/lojavirtual/: MainActivity.kt  Slides.kt  TelaPrincipal.kt
app/src/main/java/com/loja/lojavirtual/Form/: FormCadastro.kt  FormLogin.kt
app/src/main/java/com/loja/lojavirtual/Fragments/: CadastroProdutos.kt  Produtos.kt
app/src/main/res/drawable/: shape_button.xml  shape_button_cadastro_produto.xml  shape_degrade.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_cadastro_produtos.xml  activity_form_cadastro.xml  activity_form_login.xml  app_bar_tela_principal.xml  fragment_produtos.xml  nav_header_tela_principal.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
